# PronosticoDelTiempo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunshinekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshinekotlin/: DetailActivity.kt  ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/sunshinekotlin/data/: AppDatabase.kt  DateConverter.kt  SunshinePreferences.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/example/sunshinekotlin/model/: ForecastViewModel.kt  SicronizacionViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/sunshinekotlin/sync/: SunshineSyncIntentService.kt  SunshineSyncTask.kt  SunshineSyncUtils.kt  SunshineSyncWorker.kt  WeatherIntentService.kt
app/src/main/java/com/example/sunshinekotlin/utilities/: NetworkUtils.kt  NotificationUtils.kt  OpenWeatherJsonUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunshinekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
